<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Guri24 - East Africa's trusted real estate platform for buying, selling, and renting properties across Kenya, Somalia, Ethiopia, Tanzania, Uganda, and Djibouti." />
    <meta name="keywords" content="real estate, property, Kenya, Nairobi, apartments, homes for sale, rentals, Guri24" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Guri24 - East Africa's Trusted Real Estate Platform</title>
    <script type="module" crossorigin src="/assets/index-C_MYVIPz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CVyEqP3W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
